# Spark

./: .aiexclude  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spark/: App.java  todo.md
app/src/main/java/com/example/spark/activiities/: LoginActivity.java  MainActivity.java  RouteBulider.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/example/spark/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  UpdateUserActivity.java
app/src/main/java/com/example/spark/fragments/: Map_Fragment.java  MyProfileFragment.java  ParkHistoryFragment.java  ParkingHistoryFragment.java
app/src/main/java/com/example/spark/objects/: BluetoothBackgroundService.java  BluetoothCallBack.java  CustomListView.java  LocationReceiver.java  MyFireBaseServices.java  PagerAdapter.java  Parking.java  RouteBuilder2.java  RouteBulider.java  User.java  Vehicle.java  new.properties
app/src/main/java/com/example/spark/objects/bluetooth/: BluetoothReceiver.kt
app/src/main/java/com/example/spark/untils/: GpsTracker_service.java  ImgLoader.java  MyFireBaseServices.java  MyLocationServices.java  MyLocationServices2.java  MyPreference.java  MySignal.java  Sound.java
app/src/main/java/com/example/spark/untils/input_validators/: PhoneNumberValidator.java
app/src/main/res/drawable/: aim_blue_icon.xml  cancel_park_icon.xml  cancel_parkinghistory_icon.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_mylocation_focus.xml  icon_mylocation_focus_gray.xml  icon_park_focus.xml  moon_icon.xml  parking_btn_focus_icon.xml  parking_btn_icon.xml  parking_btn_navigate_icon.xml  ripple_effect.xml  rounded_corner.xml  spark_icon.xml  sun_icon.xml  vehicle_select.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_user.xml  dropdown_item.xml  fragment_map.xml  fragment_my_profile.xml  fragment_park_history.xml  fragment_parking_history.xml  listview_layout.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
