<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activiities.LoginActivity"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/splash_TEXTVIEW_logo"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:text="Spark"
        android:src="@drawable/spark_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_EDT"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/phone_number"
            app:boxStrokeErrorColor="@color/red"
            android:textColorHint="@color/white"
            app:placeholderText="+972-50-0000000"
            app:placeholderTextColor="@color/light_blue"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/white"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textColor="@color/white"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/light_blue"

                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="50dp"
            android:id="@+id/login_BTN_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/white"
            android:text="@string/continue_"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>