<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ParkingHistoryFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="120dp"
        android:background="@drawable/ic_launcher_background">

        <TextView
            android:id="@+id/parkinghistoy_TV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Parking History"
            android:layout_margin="15dp"
            android:layout_below="@+id/myprofile_IV_profileImage"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="32sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/relativeLayout2">
        <!--Title-->

        <!--ListView-->
        <ListView
            android:id="@+id/parkinghistoy_LV_parking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:listSelector="@color/selector_purple" />
    </LinearLayout>

</RelativeLayout>